#
# Build
#
FROM node:20-bullseye-slim as build

WORKDIR /app

COPY package*.json ./

RUN npm i

COPY . .

RUN npm install typescript@5.2.2

RUN npm run build

#
# Nginx
#
FROM nginx:1.25-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

COPY --from=build /app/build .

RUN chmod g+rwx /var/cache/nginx /var/run /var/log/nginx

CMD ["nginx", "-g", "daemon off;"]
